Quartus II 64-Bit
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3268
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FA
# storage
db|FA.(0).cnf
db|FA.(0).cnf
# case_insensitive
# source_file
fa.bdf
36eeffdd6f7e895af293ec4083c0294d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ha
# storage
db|FA.(1).cnf
db|FA.(1).cnf
# case_insensitive
# source_file
ha.bdf
7f95fd0f82cb6bc3daf43564b6aaa8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ha:inst
ha:inst1
}
# macro_sequence

# end
# complete
